```bash
npm ci && npm run build
```

you will see

```
src/main.ts:14:5 - error TS2589: Type instantiation is excessively deep and possibly infinite.

14     configService.get('database.port', 123, { infer: true }),
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Found 1 error(s).

✖  Error building interactive interface
```
